# bitrise-demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sjn/demo/bitrisedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjn/demo/bitrisedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sjn/demo/bitrisedemo/: ExampleUnitTest.java
